<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHIONISTICS</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="container1">
           <div class="box-1">
               <h1>FASHIONISTICS</h1>
               <p>This a web page showcasing different fashion items such as women and men's clothes and accessories</p>
               <a class="button" href="">Read More</a>
          </div>
   <div class="Categories">
       <h2>Categories</h2>
       <ul>
           <li><a href="#">Shirts</a></li>
           <li><a href="#">Trousers</a></li>
           <li><a href="#">Dresses</a></li>
           <li><a href="#">Accessories</a></li>
       </ul>
       <p>Kindly leave your name,email and comments/complaints in the message box below,this will help us improve the website . We appreciate you.</p>
       </div>
        <form class="my-form">
        <div class="form-group">
             <label>Name</label>
             <input type="text" name="name">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" name="email">
       </div>
   <div class="form-group">
    <label>Message</label>
    <textarea name="Message"></textarea>     
   </div>
   <input class="button" type="submit" value="Submit" name="">
   <button id="example-button">You have not clicked this button.</button>
    </form>
       </body>
   </html>
</head>

   <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    img{
width:100px;    
    }
  </style>
  </head>
  <body>
      <h1 class="text-center">All things Fashion</h1>
      <div class="container">
      <table class="table table-bordered">
    <thead class="table-dark">
      <tr>   
        <th scope="col">Title</th>
        <th scope="col">Description</th>
        <th scope="col">Price</th>       
        <th scope="col">Image</th>
      </tr>
    </thead>
    <tbody id="table-body">
    </tbody>   
</table>
</div>
<script src="script.js"></script>





<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 15%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>



</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>











</body>
</html>
